{
  "expo": {
    "name": "DesafioTaak",
    "slug": "DesafioTaak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alexandrefranca.DesafioTaak"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c0839f52-3151-4a93-8b89-a64b1c35c7fc"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "platforms": ["ios", "android", "web"]
  }
}
